﻿<Page x:Class="ST4I.Views.TextGenerator.MyPage.PInputText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST4I.Views.TextGenerator.MyPage"
      mc:Ignorable="d"
      xmlns:mvm="clr-namespace:ST4I.ViewsModel.TextGenerator"
      xmlns:cvt="clr-namespace:ST4I.ViewsModel.Converter"
      Style="{StaticResource stdPage}"
      x:Name="self"
      Width="520"
      Title="PText">
    <Page.DataContext>
        <mvm:PTextViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <cvt:String2EnumFonStyle x:Key="string2EnumStyle" />
        <cvt:BrushColorCvt x:Key="BrushColorCvt" />
    </Page.Resources>
    <Grid>
        <StackPanel Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Text file:"/>
                <TextBox IsReadOnly="True" VerticalContentAlignment="Center"
                         Text="{Binding TextFilePath}" Width="376"
                         Height="21" Margin="10,5,10,5"/>
                <Button x:Name="btBrower" Command="{Binding BrowserClickCmd}" Width="30" Content="..." Height="21"/>
            </StackPanel>
            <TextBox Height="200" Text="{Binding ImportTextData}" AcceptsReturn="True"
                     TextWrapping="Wrap" Margin="2,2,10,0" Width="auto">
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
